#Fonctional informations


#Technical informations
server.port 8080

#Database access for production
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy_prod?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
spring.datasource.username=buddy
spring.datasource.password=buddy

#`hibernate_sequence' doesn't exist in production
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Spring Security
#spring.security.enabled = false
#management.security.enabled = false
#security.basic.enabled = false

#Spring Security
#spring.security.user.name=user
#spring.security.user.password=password


application.security.user.name=user
application.security.user.password=password