<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>PayMyBuddy-V2.0</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PayMyBuddy" />
   <property key="Connection Type" value="MySQL" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/" />
   <property key="UID" value="root" />
   <property key="PWD" value="rootroot" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="157cecae-a074-4fb7-a181-1024b9253dde" name="Person" objectType="TABLE" physicalName="Person" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="77ad149c-6fcf-471f-9d80-df19a5e3975a" autoIncrement="true" autoIncrementSequenceName="Person_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="74d4fe40-f73f-4716-aaa2-a3e980f33749" autoIncrement="false" autoIncrementSequenceName="Person_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6279e804-3fd0-4367-91df-e7f6e1c2fb7d" autoIncrement="false" autoIncrementSequenceName="Person_firstname_seq" defaultValue="" name="firstname" nullable="0" physicalName="firstname" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ca5eb6b1-3049-4fe7-a8d1-f2062db4a294" autoIncrement="false" autoIncrementSequenceName="Person_lastname_seq" defaultValue="" name="lastname" nullable="0" physicalName="lastname" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b41c6239-c33a-4b84-9ede-d75d891313eb" autoIncrement="false" autoIncrementSequenceName="Person_birthdate_seq" defaultValue="" name="birthdate" nullable="0" physicalName="birthdate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="08503b8e-486d-4706-b9d1-500d0e621075" autoIncrement="false" autoIncrementSequenceName="Person_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="2afa0855-4329-4160-b305-6661b228257d" autoIncrement="false" autoIncrementSequenceName="Person_fail_seq" defaultValue="" name="fail" nullable="1" physicalName="fail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>nb erreur de connexion</remarks>
    </column>
    <column id="COL9" populated="true" UUID="8dbea76d-9825-4ffc-81cc-6d98dcfd75d4" autoIncrement="false" autoIncrementSequenceName="Person_status_seq" defaultValue="" name="status" nullable="1" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>indique le statut de cet utilisateur: actif, fermé, interdit</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="b86b8368-27e1-4b08-93f3-0c875720506a" clustered="false" name="Person_pk" physicalName="person_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="ce7cb0a2-42fb-467b-86c2-81eb2d9c2fdc" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="d18bd23f-6967-4f85-ba51-1ab82bf38308" name="BankInfo" objectType="TABLE" physicalName="BankInfo" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="b810f870-76a1-44b7-b374-57b5c132f567" autoIncrement="true" autoIncrementSequenceName="BankInfo_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="53083acc-0549-4d7e-9273-fb53b665640a" autoIncrement="false" autoIncrementSequenceName="BankInfo_type_seq" defaultValue="" name="type" nullable="1" physicalName="type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>indique le type de mode de paiement bancaire (CB, RIB ...)</remarks>
    </column>
    <column id="COL15" populated="true" UUID="4563c86d-881a-4873-8bfe-3dbfe91b48a4" autoIncrement="false" autoIncrementSequenceName="BankInfo_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="e9ada8f9-7f02-4225-b7a5-299d3a8f7047" autoIncrement="false" autoIncrementSequenceName="Person_id_seq" defaultValue="" name="person_id" nullable="0" physicalName="person_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="9a0df461-e51d-49c3-b7bc-1d01ad029d61" clustered="false" name="BankInfo_pk" physicalName="bankinfo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="f47fd012-1a63-4e14-9389-f8c850546ccd" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id" physicalName="id" />
    </index>
    <index id="IDX19" populated="true" UUID="15596ec3-8d03-4ad1-8c12-bb2ae6e399d2" clustered="false" name="BankInfo_person_idx" physicalName="bankinfo_person_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC20" populated="true" UUID="a0eb2aef-7ec2-4982-8a1e-1fdf0e15ac78" ascendingOrDescending="ASCENDING" column-ref="COL16" name="person_id" physicalName="person_id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="566f737f-a494-4922-b6d2-77528b79f83d" name="Account" objectType="TABLE" physicalName="Account" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="b2f60429-a173-4212-b04d-e91994369004" autoIncrement="false" autoIncrementSequenceName="Person_id_seq" defaultValue="" name="person_id" nullable="0" physicalName="person_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="dc8efbfd-9c29-41ca-9e3b-8e66cd0c8b23" autoIncrement="false" autoIncrementSequenceName="Account_balance_seq" defaultValue="" name="balance" nullable="0" physicalName="balance" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>montant maxi sur le compte : 999 999.99€</remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="707031ba-ebdb-4ad2-a60e-9cfa0a824e4d" clustered="false" name="Account_pk" physicalName="account_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="acf0239e-5d9c-4cc7-b4a5-99fa6595f1ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="person_id" physicalName="person_id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="aec6c4df-a088-4251-bbb9-abf7e4443d7c" name="Transaction" objectType="TABLE" physicalName="Transaction" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="c7fa5b0e-76ad-411d-bc95-ed11d75cdaca" autoIncrement="true" autoIncrementSequenceName="Transaction_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="0f08261e-93e3-4ceb-94b2-474f5ba378bf" autoIncrement="false" autoIncrementSequenceName="Transaction_amout_seq" defaultValue="" name="amout" nullable="0" physicalName="amout" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>montants limités à 9 999.99€</remarks>
    </column>
    <column id="COL29" populated="true" UUID="1b6ff578-74d7-400b-a708-450970e83e93" autoIncrement="false" autoIncrementSequenceName="Transaction_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="9fafa430-944b-43ea-bfee-3b5af65daca1" autoIncrement="false" autoIncrementSequenceName="Transaction_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="bcb7809e-4379-4150-adbf-2a7282deef2f" autoIncrement="false" autoIncrementSequenceName="Person_id_seq" defaultValue="" name="user_person_id" nullable="0" physicalName="user_person_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="19a4223c-b5b3-4c7c-a933-b23bf34d6395" autoIncrement="false" autoIncrementSequenceName="Person_id_seq" defaultValue="" name="buddy_person_id" nullable="0" physicalName="buddy_person_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="6314d56f-0740-4c91-b1bf-a6e122e32aaf" clustered="false" name="Transaction_pk" physicalName="transaction_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="be81fadb-0e44-4c2a-8484-668a4019a831" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id" physicalName="id" />
    </index>
    <index id="IDX35" populated="true" UUID="dd6993b8-076d-44ed-81c3-19692649cc4b" clustered="false" name="Transaction_buddy_idx" physicalName="transaction_buddy_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC36" populated="true" UUID="e3768eec-63c6-44c0-9a95-a89c2bb3ad17" ascendingOrDescending="ASCENDING" column-ref="COL32" name="buddy_person_id" physicalName="buddy_person_id" />
    </index>
    <index id="IDX37" populated="true" UUID="ffd01ff8-9592-4292-8830-46d278ad06e7" clustered="false" name="Transaction_user_idx" physicalName="transaction_user_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC38" populated="true" UUID="438df54a-b81a-4fb6-8e24-bb46a141e533" ascendingOrDescending="ASCENDING" column-ref="COL31" name="user_person_id" physicalName="user_person_id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="07cd5c48-0d5a-46f9-bb80-eac2d9e5a1d0" name="BankTransaction" objectType="TABLE" physicalName="BankTransaction" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="42b56616-0937-4be3-8a31-e00527928acd" autoIncrement="true" autoIncrementSequenceName="BankTransaction_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="e52fcaf5-b451-4a9d-b7ba-d8920d3d3db4" autoIncrement="false" autoIncrementSequenceName="BankTransaction_flow_seq" defaultValue="" name="flow" nullable="0" physicalName="flow" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>indique le sens de l&apos;opration (crédit ou débit)</remarks>
    </column>
    <column id="COL42" populated="true" UUID="8d60db6f-202b-4062-ab54-9cb39c8f12b6" autoIncrement="false" autoIncrementSequenceName="BankTransaction_amount_seq" defaultValue="" name="amount" nullable="0" physicalName="amount" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>montant maxi (toujours positif) 999 999.99€</remarks>
    </column>
    <column id="COL43" populated="true" UUID="47be711a-3f8f-43a2-97db-6af90c90aa3a" autoIncrement="false" autoIncrementSequenceName="BankTransaction_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="4eea8c17-5707-48af-ad38-b9f1a3e3021d" autoIncrement="false" autoIncrementSequenceName="BankInfo_id_seq" defaultValue="" name="bank_info_id" nullable="0" physicalName="bank_info_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="2b65e79c-8a1a-4ef1-a416-752dc84f4cda" autoIncrement="false" autoIncrementSequenceName="Person_id_seq" defaultValue="" name="account_person_id" nullable="0" physicalName="account_person_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="3428122f-b231-4e14-ae4d-14025a50b4a2" clustered="false" name="BankTransaction_pk" physicalName="banktransaction_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="94ab74b0-4850-4094-9c90-33c29ec54356" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id" physicalName="id" />
    </index>
    <index id="IDX48" populated="true" UUID="3dd991bb-9428-48f8-ab95-9572a6b9749f" clustered="false" name="BankTransaction_account_idx" physicalName="banktransaction_account_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC49" populated="true" UUID="6f5ff38b-659d-48bc-8dc9-1cb69265c2da" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="account_person_id" physicalName="account_person_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL50" populated="true" UUID="c94e7fec-ad4a-4836-b379-ffabc31e0bb1" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="Person_BankInfo_fk" physicalName="person_bankinfo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="ac9b7173-08ed-4b19-8131-c1a673acde0b" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="4c1eb243-95ff-4dcd-8984-466d069e4c6e" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="Person_Account_fk" physicalName="person_account_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="2559eed4-9160-4804-b1bb-420ed7f317eb" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="aa39353a-9c94-41b4-8b56-d3bae33dc409" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="Person_Transaction_fk" physicalName="person_transaction_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="b8b6ee94-0571-42ab-b98f-d5cd38d09181" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="12eb06bc-4e46-48f8-a404-9483095b42d4" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="Person_Transaction_fk1" physicalName="person_transaction_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="c28a91c4-75b3-4d06-917f-5917cd22c6d7" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="9201353b-baff-4d4e-a2d3-88e70744c268" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="BankInfo_BankTransaction_fk" physicalName="bankinfo_banktransaction_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="4c46c8c6-eea5-49c7-853a-0d7312702a92" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="b81a1756-6aec-4b8f-b47c-6a9aa5cfef02" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="Account_BankTransaction_fk" physicalName="account_banktransaction_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="59144d78-300e-47a6-83a7-791d519f6ddd" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="249" y="317" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="848" y="196" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="543" y="361" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="164" y="551" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="848" y="343" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL50" pkConnection="0.5797872340425532" fkConnection="0.43529411764705883" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL52" pkConnection="0.5035460992907801" fkConnection="0.47368421052631576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL58" pkConnection="0.4845360824742268" fkConnection="0.4019607843137255" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL60" pkConnection="0.5789473684210527" fkConnection="0.45132743362831856" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL54" pkConnection="0.4946808510638298" fkConnection="0.7876106194690266" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL56" pkConnection="0.5531914893617021" fkConnection="0.048672566371681415" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
